# Disable caching in Thymeleaf
spring.thymeleaf.cache=false
# Enable H2 console
spring.h2.console.enabled=true
#  https://stackoverflow.com/questions/37788029/spring-boot-populate-h2-database-with-schema-sql-and-data-sql
spring.jpa.hibernate.ddl-auto=none